spring.main.banner-mode=off
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=1234
jwt.token.secret=payment
jwt.token.expired=1
jwt.token.header=Authorization
jrt.token.key=Bearer
spring.jpa.hibernate.ddl-auto=update
